# Megashop

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/pe/edu/idat/megashop/: MegashopApplication.java
backend/src/main/java/pe/edu/idat/megashop/config/: SecurityConfig.java
backend/src/main/java/pe/edu/idat/megashop/controller/: AuthController.java  ClientController.java  DashboardController.java  HealthController.java  OrderController.java  ProductController.java
backend/src/main/java/pe/edu/idat/megashop/dto/: AuthDtos.java  ClientRequest.java  OrderRequest.java  ProductRequest.java  StatusRequest.java
backend/src/main/java/pe/edu/idat/megashop/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/pe/edu/idat/megashop/model/: Address.java  Client.java  Order.java  OrderItem.java  PaymentInfo.java  Product.java  StatusHistory.java  User.java
backend/src/main/java/pe/edu/idat/megashop/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java  StatusHistoryRepository.java  UserRepository.java
backend/src/main/java/pe/edu/idat/megashop/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java
backend/src/main/java/pe/edu/idat/megashop/service/: AuthService.java  ClientService.java  DashboardService.java  OrderService.java  ProductService.java
backend/src/main/java/pe/edu/idat/megashop/web/: ApiResponse.java
backend/src/main/resources/: application.yml
backend/src/test/java/pe/edu/idat/megashop/security/: JwtServiceTest.java
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: client.js
frontend/src/pages/: Dashboard.jsx  Login.jsx  Products.jsx  TrackOrder.jsx
postman/: megashop.postman_collection.json
prototype/: megashop-frontend.make
scripts/: advanced-queries.mongodb.js  configure-local-mongodb.js  enable-mongodb-auth.ps1  generate-dataset.js  mongo-init.js  redis-commands.redis  run-maven.ps1
tools/: build_action_plan.py
